spring.datasource.url=jdbc:postgresql://mm-server.postgres.database.azure.com:5432/bbbr
spring.datasource.username=mm_admin
spring.datasource.password=Xjh76q&wmW^thxmS96wxrv7ePk*uHNw8znP9zj4DRc#67FJtY

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=debug
spring.jpa.show-sql=true

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql

bbbr.app.secret= C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w
bbbr.app.expiration= 86400000
