spring.datasource.url=jdbc:postgresql://ec2-34-235-31-124.compute-1.amazonaws.com/dastvo31atu7oh
spring.datasource.username=vmapnuesdtlnte
spring.datasource.password=8b679e51f8120b95eedea6f79a98ad5965b64f328e996026e29057ef962dcee2
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=debug
spring.jpa.show-sql=true

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql
